<?xml version="1.0" encoding="UTF-8"?><dita ditaarch:ditaarchversion="1.2" domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  " xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"> <concept class="- topic/topic concept/concept " ditaarch:ditaarchversion="1.3" id="id1617MD00E92">
<title class="- topic/title "></title>
<conbody class="- topic/body concept/conbody ">
<p class="- topic/p " id="d10e13">The Federal Acquisition Regulations System is established for the codification and publication of uniform policies and procedures for acquisition by all executive agencies. The Federal Acquisition Regulations System <del class="ice-del ice-cts-1" data-changedata="" data-cid="27" data-last-change-time="1568781412283" data-time="1568781412283" data-userid="1" data-username="admin">consists</del> of the Federal <ins class="ice-ins ice-cts-1" data-changedata="" data-cid="2" data-last-change-time="1568780725627" data-time="1568780724218" data-userid="1" data-username="admin">dsd </ins><del class="ice-del ice-cts-1" data-changedata="" data-cid="2" data-last-change-time="1568780725627" data-time="1568780724218" data-userid="1" data-username="admin">Acquisition</del><ins class="ice-ins ice-cts-1" data-changedata="" data-cid="6" data-last-change-time="1568780731033" data-time="1568780727447" data-userid="1" data-username="admin"> sfds dsfb fsfs</ins> Regulation (FAR), which is the primary <del class="ice-del ice-cts-1" data-changedata="" data-cid="26" data-last-change-time="1568781409140" data-time="1568781409140" data-userid="1" data-username="admin">document</del>, and agency acquisition regulations that implement or supplement the FAR. The FAR System does not include <ins class="ice-ins ice-cts-1" data-changedata="" data-cid="4" data-last-change-time="1568781493203" data-time="1568781490831" data-userid="1" data-username="admin">dd </ins><del class="ice-del ice-cts-1" data-changedata="" data-cid="4" data-last-change-time="1568781493203" data-time="1568781490831" data-userid="1" data-username="admin">internal</del> agency guidance of the type described in <ph class="- topic/ph "> <xref base="i1126703" class="- topic/xref " href="FAR-i1126703.dita#i1126703" outputclass="fm:ParaNumOnly">1.301</xref>(a)(2)</ph>.</p>

<p class="- topic/p "><ins class="ice-ins ice-cts-1" data-changedata="" data-cid="3" data-last-change-time="1568781403617" data-time="1568781398019" data-userid="1" data-username="admin">More text is added</ins></p>
</conbody> </concept> </dita>

<p><ins class="ice-ins ice-cts-1" data-changedata="" data-cid="8" data-last-change-time="1568781498114" data-time="1568781495539" data-userid="1" data-username="admin">Here is more</ins></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
