<?xml version="1.0" encoding="UTF-8"?><dita ditaarch:ditaarchversion="1.2" domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  " xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"> <concept class="- topic/topic concept/concept " ditaarch:ditaarchversion="1.3" id="id1617MD00EUJ">
<title class="- topic/title "></title>
<conbody class="- topic/body concept/conbody ">
<ol class="- topic/ol " id="d10e13">
	<li class="- topic/li ">
	<p class="- topic/p " id="d12e17"><ph class="- topic/ph " id="youset1234" props="autonumber">(a)</ph> <i class="+ topic/ph hi-d/i ">Introduction.</i> The statement of Guiding Principles for the Federal Acquisition System (System) represents a concise statement designed to be user-friendly for all participants in Government acquisition. The following discussion of the principles is provided in order to illuminate the meaning of the terms and phrases used. The framework for the System includes the Guiding Principles for the System and the supporting policies and procedures in the FAR.</p>
	</li>
	<li class="- topic/li ">
	<p class="- topic/p " id="d12e29"><ph class="- topic/ph " id="youset123" props="autonumber">(b)</ph> <i class="+ topic/ph hi-d/i ">Vision</i>. All participants in the System are responsible for making acquisition decisions that deliver the best value product or service to the <del class="ice-del ice-cts-1" data-changedata="" data-cid="48" data-last-change-time="1568947876288" data-time="1568947876288" data-userid="1" data-username="admin">customer</del>. Best value must be viewed from a broad perspective and is achieved by balancing the many competing interests in the System. The result is a system which works better and costs less.</p>
	</li>
	<li class="- topic/li "><ins class="ice-ins ice-cts-1" data-changedata="" data-cid="10" data-last-change-time="1568947865181" data-time="1568947852470" data-userid="1" data-username="admin"><em>Instead</em>. here i will explain something</ins>
	<p class="- topic/p ">&nbsp;</p>
	</li>
</ol>
</conbody> </concept> </dita>

<p>&nbsp;</p>
