<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"><html data-lt-installed="true"><head><title></title><link href="/sites/all/libraries/ckeditor/plugins/lite/css/lite.css" id="__lite__css__" rel="stylesheet" type="text/css"><link href="/sites/all/libraries/ckeditor/plugins/lite/css/opentip.css" id="__lite_tt_css__" rel="stylesheet" type="text/css"></head><body><lt-highlighter contenteditable="false" style="display: none;"><lt-div class="lt-highlighter__wrapper" spellcheck="false" style="width: 656px !important; height: 1046px !important; margin-top: 8px !important; margin-left: 8px !important;"><canvas class="lt-highlighter__canvas" height="0" style="display: none; margin-top: 0px !important; margin-left: 0px !important;" width="0"></canvas></lt-div></lt-highlighter><dita ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><concept class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" id="id1617MD00EJZ"><title class="- topic/title "><ph class="- topic/ph " props="autonumber">1.105-2</ph> Arrangement of regulations.</title><conbody class="- topic/body concept/conbody "><ol class="- topic/ol " id="d18e13"><li class="- topic/li ">

	<p class="- topic/p " id="d20e17"><ph class="- topic/ph " props="autonumber">(a)</ph><i class="+ topic/ph hi-d/i ">General.</i> The FAR is divided into subchapters, parts (each of which covers a separate aspect of acquisition), subparts, sections, and subsections.</p>

	</li>

	<li class="- topic/li " props="Runin">

	<p class="- topic/p " id="d20e29"><ph class="- topic/ph " props="autonumber">(b)</ph> Numbering.</p>



	<ol class="- topic/ol " id="d18e35"><li class="- topic/li ">

		<p class="- topic/p " id="d20e39"><ph class="- topic/ph " props="autonumber">(1)</ph> The numbering system permits the discrete identification of every FAR paragraph. The digits to the left of the decimal point represent the part number. The numbers to the right of the decimal point and to the left of the dash represent, in order, the subpart (one or two digits), and the section (two digits). The number to the right of the dash represents the subsection. Subdivisions may be used at the section and subsection level to identify individual paragraphs. The following example illustrates the make-up of a FAR number citation (note that subchapters are not used with citations):</p>

		<fig class="- topic/fig " frame="all"><img class="- topic/image " placement="inline" scale="48.00" href="Graphics/FARNumbering.png"></fig></li>

		<li class="- topic/li ">

		<p class="- topic/p " id="d20e53"><ph class="- topic/ph " props="autonumber">(2)</ph> Subdivisions below the section or subsection level consist of parenthetical alpha numerics using the following sequence:</p>



		<p class="- topic/p " id="d20e59">(a)(1)(i)(A)(<i class="+ topic/ph hi-d/i ">1</i>)(<i class="+ topic/ph hi-d/i ">i</i>)</p>

		</li>

		<li class="- topic/li ">

		<p class="- topic/p "><ins class="ice-ins ice-cts-1" data-changedata="" data-cid="2" data-last-change-time="1568951753972" data-time="1568951746767" data-userid="1" data-username="admin">AK is testing this</ins></p>

		</li>

	</ol></li>

	<li class="- topic/li " props="Runin">

	<p class="- topic/p " id="d20e73"><ph class="- topic/ph " props="autonumber">(c)</ph> References and citations.</p>



	<ol class="- topic/ol " id="d18e79"><li class="- topic/li ">

		<p class="- topic/p " id="d20e83"><ph class="- topic/ph " props="autonumber">(1)</ph> Unless otherwise stated, cross-references indicate parts, subparts, sections, subsections, paragraphs, subparagraphs, or subdivisions of this regulation.</p>

		</li>

		<li class="- topic/li ">

		<p class="- topic/p " id="d20e92"><ph class="- topic/ph " props="autonumber">(2)</ph> This regulation may be referred to as the Federal Acquisition Regulation or the FAR.</p>

		</li>

		<li class="- topic/li ">

		<p class="- topic/p " id="d20e101"><ph class="- topic/ph " props="autonumber">(3)</ph> Using the FAR coverage at 9.106-4(d) as a typical illustration, reference to theâ&#128;&#147;</p>



		<ol class="- topic/ol " id="d18e107"><li class="- topic/li ">

			<p class="- topic/p " id="d20e111"><ph class="- topic/ph " props="autonumber">(i)</ph> Part would be â&#128;&#156;FAR part 9â&#128;&#157; outside the FAR and â&#128;&#156;part9â&#128;&#157; within the FAR.</p>

			</li>

			<li class="- topic/li ">

			<p class="- topic/p " id="d20e120"><ph class="- topic/ph " props="autonumber">(ii)</ph> Subpart would be â&#128;&#156;FAR subpart 9.1â&#128;&#157; outside the FAR and â&#128;&#156;subpart 9.1â&#128;&#157; within the FAR.</p>

			</li>

			<li class="- topic/li ">

			<p class="- topic/p " id="d20e129"><ph class="- topic/ph " props="autonumber">(iii)</ph> Section would be â&#128;&#156;FAR 9.106â&#128;&#157; outside the FAR and â&#128;&#156;9.106â&#128;&#157; within the FAR.</p>

			</li>

			<li class="- topic/li ">

			<p class="- topic/p " id="d20e138"><ph class="- topic/ph " props="autonumber">(iv)</ph> Subsection would be â&#128;&#156;FAR 9.106-4â&#128;&#157; outside the FAR and â&#128;&#156;9.106-4â&#128;&#157; within the FAR.</p>

			</li>

			<li class="- topic/li ">

			<p class="- topic/p " id="d20e147"><ph class="- topic/ph " props="autonumber">(v)</ph> Paragraph would be â&#128;&#156;FAR 9.106-4(d)â&#128;&#157; outside the FAR and â&#128;&#156;9.106-4(d)â&#128;&#157; within the FAR.</p>

			</li>

			<li class="- topic/li ">

			<p class="- topic/p "><ins class="ice-ins ice-cts-1" data-changedata="" data-cid="22" data-last-change-time="1568951770556" data-time="1568951766612" data-userid="1" data-username="admin">This is one more test</ins></p>

			</li>

		</ol></li>

		<li class="- topic/li ">

		<p class="- topic/p " id="d20e158"><ph class="- topic/ph " props="autonumber">(4)</ph> Citations of authority (<i class="+ topic/ph hi-d/i ">e.g.,</i>statutes or Executive orders) in the FAR shall follow the <i class="+ topic/ph hi-d/i ">Federal Register</i> form guides.</p>

		</li>

		<li class="- topic/li ">

		<p class="- topic/p "><ins class="ice-ins ice-cts-1" data-changedata="" data-cid="45" data-last-change-time="1568951776524" data-time="1568951774108" data-userid="1" data-username="admin">Added one more</ins></p>

		</li>

	</ol></li>

</ol></conbody></concept></dita><p>Â </p>





<!-- LNG S 19 0 No conbody -->