<?xml version="1.0" encoding="UTF-8"?><dita ditaarch:ditaarchversion="1.3" domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  " xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"> <concept class="- topic/topic concept/concept " ditaarch:ditaarchversion="1.3" id="id1617MD00EXM">
<title class="- topic/title "></title>
<conbody class="- topic/body concept/conbody ">
<ol class="- topic/ol " id="d9e13">
	<li class="- topic/li ">
	<p class="- topic/p " id="d11e17"><ph class="- topic/ph " props="autonumber">(a)</ph> The vision for the Federal Acquisition System is to deliver on a timely basis the best value product or service to the customer, while maintaining the public’s trust and fulfilling public policy objectives. Participants in the acquisition process should work together as a team and should be empowered to make decisions within their area of <del class="ice-del ice-cts-1" data-changedata="" data-cid="18" data-last-change-time="1568813161540" data-time="1568813161540" data-userid="1029" data-username="ayaskant.sahu@gsa.gov">responsibility</del>.</p>
	</li>
	<li class="- topic/li ">
	<p class="- topic/p " id="d11e26"><ph class="- topic/ph " props="autonumber">(b)</ph> The Federal Acquisition System will-</p>

	<ol class="- topic/ol " id="d9e32">
		<li class="- topic/li ">
		<p class="- topic/p " id="d11e36"><ph class="- topic/ph " props="autonumber">(1)</ph> Satisfy the customer in terms of cost, <del class="ice-del ice-cts-1" data-changedata="" data-cid="17" data-last-change-time="1568813158705" data-time="1568813158705" data-userid="1029" data-username="ayaskant.sahu@gsa.gov">quality</del>, and timeliness of the delivered product or service by, for example-</p>

		<ol class="- topic/ol " id="d9e42">
			<li class="- topic/li ">
			<p class="- topic/p " id="d11e46"><ph class="- topic/ph " props="autonumber">(i)</ph> Maximizing the use of commercial products and services;</p>
			</li>
			<li class="- topic/li ">
			<p class="- topic/p " id="d11e55"><ph class="- topic/ph " props="autonumber">(ii)</ph> Using contractors who have a track record of successful past performance or who demonstrate a current superior ability to perform; and</p>
			</li>
			<li class="- topic/li ">
			<p class="- topic/p " id="d11e64"><ph class="- topic/ph " props="autonumber">(iii)</ph> Promoting competition;</p>
			</li>
			<li class="- topic/li ">
			<p class="- topic/p "><ins class="ice-ins ice-cts-1" data-changedata="" data-cid="2" data-last-change-time="1568813153698" data-time="1568813149988" data-userid="1029" data-username="ayaskant.sahu@gsa.gov">Adding New text</ins></p>
			</li>
		</ol>
		</li>
		<li class="- topic/li ">
		<p class="- topic/p " id="d11e75"><ph class="- topic/ph " props="autonumber">(2)</ph> Minimize administrative operating costs;</p>
		</li>
		<li class="- topic/li ">
		<p class="- topic/p " id="d11e84"><ph class="- topic/ph " props="autonumber">(3)</ph> Conduct business with integrity, fairness, and openness; and</p>
		</li>
		<li class="- topic/li ">
		<p class="- topic/p " id="d11e93"><ph class="- topic/ph " props="autonumber">(4)</ph> Fulfill public policy objectives.</p>
		</li>
		<li class="- topic/li ">
		<p class="- topic/p "><ins class="ice-ins ice-cts-1" data-changedata="" data-cid="19" data-last-change-time="1568813169625" data-time="1568813166083" data-userid="1029" data-username="ayaskant.sahu@gsa.gov">Here is one more</ins></p>
		</li>
	</ol>
	</li>
	<li class="- topic/li ">
	<p class="- topic/p " id="d11e104"><ph class="- topic/ph " props="autonumber">(c)</ph> The Acquisition Team consists of all participants in Government acquisition including not only representatives of the technical, supply, and procurement communities but also the customers they serve, and the contractors who provide the products and services.</p>
	</li>
	<li class="- topic/li ">
	<p class="- topic/p " id="d11e113"><ph class="- topic/ph " props="autonumber">(d)</ph> The role of each member of the Acquisition Team is to exercise personal initiative and sound business judgment in providing the best value product or service to meet the customer’s needs. In exercising initiative, Government members of the Acquisition Team may assume if a specific strategy, practice, policy or procedure is in the best interests of the Government and is not addressed in the FAR, nor prohibited by law (statute or case law), Executive order or other regulation, that the strategy, practice, policy or procedure is a permissible exercise of authority.</p>
	</li>
</ol>
</conbody> </concept> </dita>

<p>&nbsp;</p>
